#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1026642474:AAEQYhGygMpEjxAg-k2D3AuvjVl7FaA-rB8"
GDRIVE_FOLDER_ID = "1-3W0q_qf4KNCPNsHzrrab-eDkc1axT0j"
OWNER_ID =490781867
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
